WheatherHW/WheatherHW/MainWindow.xaml

<Window x:Class="WheatherHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WheatherHW"
        mc:Ignorable="d"
        Title="Прогноз погоды" Height="600" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" KeyDown="SearchCity" Grid.Column="0" Grid.Row="0" Height="60" Padding="10" Margin="10" Grid.ColumnSpan="2">
                <StackPanel>
                <TextBox Name="searchCityNameBox"
                    materialDesign:HintAssist.Hint="Введите город"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,-0.2,0" />
            </StackPanel>
            </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="2" Grid.Row="0" Height="60" Padding="10" Margin="10" Grid.ColumnSpan="2" >
            <StackPanel>
                <TextBlock Name="cityNameBlock" Foreground="DarkGray" FontSize="25" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="0" Grid.Row="1" Height="200" Padding="10" Margin="10">
            <GroupBox Name="groupDay1" Height="180" Margin="0,0,0.4,0" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" TextWrapping="Wrap" 
                               Text="Температура: Ощущается: Влажность: Ветер:" Foreground="DarkGray"/>
                    <TextBlock Name="day1" Grid.Row="1" Grid.Column="1" FontSize="13" TextWrapping="Wrap" Foreground="#DD0E0C0C"/>
                    <Image Grid.Column="1" Name="imageDay1" Height="40" Width="40" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="1" Grid.Row="1" Height="200" Padding="10" Margin="10">
            <GroupBox Name="groupDay2" Height="180" Margin="0,0,0.4,0" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" TextWrapping="Wrap" 
                               Text="Температура: Ощущается: Влажность: Ветер:" Foreground="DarkGray"/>
                    <TextBlock Name="day2" Grid.Row="1" Grid.Column="1" FontSize="13" TextWrapping="Wrap" Foreground="#DD0E0C0C"/>
                    <Image Grid.Column="1" Name="imageDay2" Height="40" Width="40" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="2" Grid.Row="1" Height="200" Padding="10" Margin="10">
            <GroupBox Name="groupDay3" Height="180" Margin="0,0,0.4,0" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" TextWrapping="Wrap" 
                               Text="Температура: Ощущается: Влажность: Ветер:" Foreground="DarkGray"/>
                    <TextBlock Name="day3" Grid.Row="1" Grid.Column="1" FontSize="13" TextWrapping="Wrap" Foreground="#DD0E0C0C"/>
                    <Image Grid.Column="1" Name="imageDay3" Height="40" Width="40" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="3" Grid.Row="1" Height="200" Padding="10" Margin="10">
            <GroupBox Name="groupDay4" Height="180" Margin="0,0,0.4,0" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" TextWrapping="Wrap" 
                               Text="Температура: Ощущается: Влажность: Ветер:" Foreground="DarkGray"/>
                    <TextBlock Name="day4" Grid.Row="1" Grid.Column="1" FontSize="13" TextWrapping="Wrap" Foreground="#DD0E0C0C"/>
                    <Image Grid.Column="1" Name="imageDay4" Height="40" Width="40" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="0" Grid.Row="2" Height="200" Padding="10" Margin="10">
            <GroupBox Name="groupDay5" Height="180" Margin="0,0,0.4,0" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" TextWrapping="Wrap" 
                               Text="Температура: Ощущается: Влажность: Ветер:" Foreground="DarkGray"/>
                    <TextBlock Name="day5" Grid.Row="1" Grid.Column="1" FontSize="13" TextWrapping="Wrap" Foreground="#DD0E0C0C"/>
                    <Image Grid.Column="1" Name="imageDay5" Height="40" Width="40" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="1" Grid.Row="2" Height="200" Padding="10" Margin="10">
            <GroupBox Name="groupDay6" Height="180" Margin="0,0,0.4,0" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" TextWrapping="Wrap" 
                               Text="Температура: Ощущается: Влажность: Ветер:" Foreground="DarkGray"/>
                    <TextBlock Name="day6" Grid.Row="1" Grid.Column="1" FontSize="13" TextWrapping="Wrap" Foreground="#DD0E0C0C"/>
                    <Image Grid.Column="1" Name="imageDay6" Height="40" Width="40" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="2" Grid.Row="2" Height="200" Padding="10" Margin="10">
            <GroupBox Name="groupDay7" Height="180" Margin="0,0,0.4,0" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" TextWrapping="Wrap" 
                               Text="Температура: Ощущается: Влажность: Ветер:" Foreground="DarkGray"/>
                    <TextBlock Name="day7" Grid.Row="1" Grid.Column="1" FontSize="13" TextWrapping="Wrap" Foreground="#DD0E0C0C"/>
                    <Image Grid.Column="1" Name="imageDay7" Height="40" Width="40" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
        </materialDesign:Card>
    </Grid>
</Window>
